
> theory@0.2.0 dyck
> node src/index.js --simulation=dyck --maxN=4

Running simulation...
 { simulation: 'dyck', maxN: 4, centered: false } 

n=0, c=1:  
n=1, c=1:  [38;5;205m([0m[38;5;205m)[0m
n=2, c=2:  [38;5;205m([0m[38;5;198m([0m[38;5;198m)[0m[38;5;205m)[0m [38;5;205m([0m[38;5;205m)[0m[38;5;205m([0m[38;5;205m)[0m
n=3, c=5:  [38;5;205m([0m[38;5;198m([0m[38;5;165m([0m[38;5;165m)[0m[38;5;198m)[0m[38;5;205m)[0m [38;5;205m([0m[38;5;198m([0m[38;5;198m)[0m[38;5;198m([0m[38;5;198m)[0m[38;5;205m)[0m [38;5;205m([0m[38;5;198m([0m[38;5;198m)[0m[38;5;205m)[0m[38;5;205m([0m[38;5;205m)[0m [38;5;205m([0m[38;5;205m)[0m[38;5;205m([0m[38;5;198m([0m[38;5;198m)[0m[38;5;205m)[0m [38;5;205m([0m[38;5;205m)[0m[38;5;205m([0m[38;5;205m)[0m[38;5;205m([0m[38;5;205m)[0m
n=4, c=14: [38;5;205m([0m[38;5;198m([0m[38;5;165m([0m[38;5;135m([0m[38;5;135m)[0m[38;5;165m)[0m[38;5;198m)[0m[38;5;205m)[0m [38;5;205m([0m[38;5;198m([0m[38;5;165m([0m[38;5;165m)[0m[38;5;165m([0m[38;5;165m)[0m[38;5;198m)[0m[38;5;205m)[0m [38;5;205m([0m[38;5;198m([0m[38;5;165m([0m[38;5;165m)[0m[38;5;198m)[0m[38;5;198m([0m[38;5;198m)[0m[38;5;205m)[0m [38;5;205m([0m[38;5;198m([0m[38;5;165m([0m[38;5;165m)[0m[38;5;198m)[0m[38;5;205m)[0m[38;5;205m([0m[38;5;205m)[0m [38;5;205m([0m[38;5;198m([0m[38;5;198m)[0m[38;5;198m([0m[38;5;165m([0m[38;5;165m)[0m[38;5;198m)[0m[38;5;205m)[0m [38;5;205m([0m[38;5;198m([0m[38;5;198m)[0m[38;5;198m([0m[38;5;198m)[0m[38;5;198m([0m[38;5;198m)[0m[38;5;205m)[0m [38;5;205m([0m[38;5;198m([0m[38;5;198m)[0m[38;5;198m([0m[38;5;198m)[0m[38;5;205m)[0m[38;5;205m([0m[38;5;205m)[0m [38;5;205m([0m[38;5;198m([0m[38;5;198m)[0m[38;5;205m)[0m[38;5;205m([0m[38;5;198m([0m[38;5;198m)[0m[38;5;205m)[0m [38;5;205m([0m[38;5;198m([0m[38;5;198m)[0m[38;5;205m)[0m[38;5;205m([0m[38;5;205m)[0m[38;5;205m([0m[38;5;205m)[0m [38;5;205m([0m[38;5;205m)[0m[38;5;205m([0m[38;5;198m([0m[38;5;165m([0m[38;5;165m)[0m[38;5;198m)[0m[38;5;205m)[0m [38;5;205m([0m[38;5;205m)[0m[38;5;205m([0m[38;5;198m([0m[38;5;198m)[0m[38;5;198m([0m[38;5;198m)[0m[38;5;205m)[0m [38;5;205m([0m[38;5;205m)[0m[38;5;205m([0m[38;5;198m([0m[38;5;198m)[0m[38;5;205m)[0m[38;5;205m([0m[38;5;205m)[0m [38;5;205m([0m[38;5;205m)[0m[38;5;205m([0m[38;5;205m)[0m[38;5;205m([0m[38;5;198m([0m[38;5;198m)[0m[38;5;205m)[0m [38;5;205m([0m[38;5;205m)[0m[38;5;205m([0m[38;5;205m)[0m[38;5;205m([0m[38;5;205m)[0m[38;5;205m([0m[38;5;205m)[0m

> theory@0.2.0 pairs
> node src/index.js --simulation=pairs --maxN=4

Running simulation...
 { simulation: 'pairs', maxN: 4, centered: false } 

n=0, c=1:  [38;5;205m([0m[38;5;205m)[0m
n=1, c=1:  [38;5;205m([0m[38;5;198m([0m[38;5;198m)[0m[38;5;198m([0m[38;5;198m)[0m[38;5;205m)[0m
n=2, c=2:  [38;5;205m([0m[38;5;198m([0m[38;5;198m)[0m[38;5;198m([0m[38;5;165m([0m[38;5;165m)[0m[38;5;165m([0m[38;5;165m)[0m[38;5;198m)[0m[38;5;205m)[0m [38;5;205m([0m[38;5;198m([0m[38;5;165m([0m[38;5;165m)[0m[38;5;165m([0m[38;5;165m)[0m[38;5;198m)[0m[38;5;198m([0m[38;5;198m)[0m[38;5;205m)[0m
n=3, c=5:  [38;5;205m([0m[38;5;198m([0m[38;5;198m)[0m[38;5;198m([0m[38;5;165m([0m[38;5;165m)[0m[38;5;165m([0m[38;5;135m([0m[38;5;135m)[0m[38;5;135m([0m[38;5;135m)[0m[38;5;165m)[0m[38;5;198m)[0m[38;5;205m)[0m [38;5;205m([0m[38;5;198m([0m[38;5;198m)[0m[38;5;198m([0m[38;5;165m([0m[38;5;135m([0m[38;5;135m)[0m[38;5;135m([0m[38;5;135m)[0m[38;5;165m)[0m[38;5;165m([0m[38;5;165m)[0m[38;5;198m)[0m[38;5;205m)[0m [38;5;205m([0m[38;5;198m([0m[38;5;165m([0m[38;5;165m)[0m[38;5;165m([0m[38;5;165m)[0m[38;5;198m)[0m[38;5;198m([0m[38;5;165m([0m[38;5;165m)[0m[38;5;165m([0m[38;5;165m)[0m[38;5;198m)[0m[38;5;205m)[0m [38;5;205m([0m[38;5;198m([0m[38;5;165m([0m[38;5;165m)[0m[38;5;165m([0m[38;5;135m([0m[38;5;135m)[0m[38;5;135m([0m[38;5;135m)[0m[38;5;165m)[0m[38;5;198m)[0m[38;5;198m([0m[38;5;198m)[0m[38;5;205m)[0m [38;5;205m([0m[38;5;198m([0m[38;5;165m([0m[38;5;135m([0m[38;5;135m)[0m[38;5;135m([0m[38;5;135m)[0m[38;5;165m)[0m[38;5;165m([0m[38;5;165m)[0m[38;5;198m)[0m[38;5;198m([0m[38;5;198m)[0m[38;5;205m)[0m
n=4, c=14: [38;5;205m([0m[38;5;198m([0m[38;5;198m)[0m[38;5;198m([0m[38;5;165m([0m[38;5;165m)[0m[38;5;165m([0m[38;5;135m([0m[38;5;135m)[0m[38;5;135m([0m[38;5;99m([0m[38;5;99m)[0m[38;5;99m([0m[38;5;99m)[0m[38;5;135m)[0m[38;5;165m)[0m[38;5;198m)[0m[38;5;205m)[0m [38;5;205m([0m[38;5;198m([0m[38;5;198m)[0m[38;5;198m([0m[38;5;165m([0m[38;5;165m)[0m[38;5;165m([0m[38;5;135m([0m[38;5;99m([0m[38;5;99m)[0m[38;5;99m([0m[38;5;99m)[0m[38;5;135m)[0m[38;5;135m([0m[38;5;135m)[0m[38;5;165m)[0m[38;5;198m)[0m[38;5;205m)[0m [38;5;205m([0m[38;5;198m([0m[38;5;198m)[0m[38;5;198m([0m[38;5;165m([0m[38;5;135m([0m[38;5;135m)[0m[38;5;135m([0m[38;5;135m)[0m[38;5;165m)[0m[38;5;165m([0m[38;5;135m([0m[38;5;135m)[0m[38;5;135m([0m[38;5;135m)[0m[38;5;165m)[0m[38;5;198m)[0m[38;5;205m)[0m [38;5;205m([0m[38;5;198m([0m[38;5;198m)[0m[38;5;198m([0m[38;5;165m([0m[38;5;135m([0m[38;5;135m)[0m[38;5;135m([0m[38;5;99m([0m[38;5;99m)[0m[38;5;99m([0m[38;5;99m)[0m[38;5;135m)[0m[38;5;165m)[0m[38;5;165m([0m[38;5;165m)[0m[38;5;198m)[0m[38;5;205m)[0m [38;5;205m([0m[38;5;198m([0m[38;5;198m)[0m[38;5;198m([0m[38;5;165m([0m[38;5;135m([0m[38;5;99m([0m[38;5;99m)[0m[38;5;99m([0m[38;5;99m)[0m[38;5;135m)[0m[38;5;135m([0m[38;5;135m)[0m[38;5;165m)[0m[38;5;165m([0m[38;5;165m)[0m[38;5;198m)[0m[38;5;205m)[0m [38;5;205m([0m[38;5;198m([0m[38;5;165m([0m[38;5;165m)[0m[38;5;165m([0m[38;5;165m)[0m[38;5;198m)[0m[38;5;198m([0m[38;5;165m([0m[38;5;165m)[0m[38;5;165m([0m[38;5;135m([0m[38;5;135m)[0m[38;5;135m([0m[38;5;135m)[0m[38;5;165m)[0m[38;5;198m)[0m[38;5;205m)[0m [38;5;205m([0m[38;5;198m([0m[38;5;165m([0m[38;5;165m)[0m[38;5;165m([0m[38;5;165m)[0m[38;5;198m)[0m[38;5;198m([0m[38;5;165m([0m[38;5;135m([0m[38;5;135m)[0m[38;5;135m([0m[38;5;135m)[0m[38;5;165m)[0m[38;5;165m([0m[38;5;165m)[0m[38;5;198m)[0m[38;5;205m)[0m [38;5;205m([0m[38;5;198m([0m[38;5;165m([0m[38;5;165m)[0m[38;5;165m([0m[38;5;135m([0m[38;5;135m)[0m[38;5;135m([0m[38;5;135m)[0m[38;5;165m)[0m[38;5;198m)[0m[38;5;198m([0m[38;5;165m([0m[38;5;165m)[0m[38;5;165m([0m[38;5;165m)[0m[38;5;198m)[0m[38;5;205m)[0m [38;5;205m([0m[38;5;198m([0m[38;5;165m([0m[38;5;135m([0m[38;5;135m)[0m[38;5;135m([0m[38;5;135m)[0m[38;5;165m)[0m[38;5;165m([0m[38;5;165m)[0m[38;5;198m)[0m[38;5;198m([0m[38;5;165m([0m[38;5;165m)[0m[38;5;165m([0m[38;5;165m)[0m[38;5;198m)[0m[38;5;205m)[0m [38;5;205m([0m[38;5;198m([0m[38;5;165m([0m[38;5;165m)[0m[38;5;165m([0m[38;5;135m([0m[38;5;135m)[0m[38;5;135m([0m[38;5;99m([0m[38;5;99m)[0m[38;5;99m([0m[38;5;99m)[0m[38;5;135m)[0m[38;5;165m)[0m[38;5;198m)[0m[38;5;198m([0m[38;5;198m)[0m[38;5;205m)[0m [38;5;205m([0m[38;5;198m([0m[38;5;165m([0m[38;5;165m)[0m[38;5;165m([0m[38;5;135m([0m[38;5;99m([0m[38;5;99m)[0m[38;5;99m([0m[38;5;99m)[0m[38;5;135m)[0m[38;5;135m([0m[38;5;135m)[0m[38;5;165m)[0m[38;5;198m)[0m[38;5;198m([0m[38;5;198m)[0m[38;5;205m)[0m [38;5;205m([0m[38;5;198m([0m[38;5;165m([0m[38;5;135m([0m[38;5;135m)[0m[38;5;135m([0m[38;5;135m)[0m[38;5;165m)[0m[38;5;165m([0m[38;5;135m([0m[38;5;135m)[0m[38;5;135m([0m[38;5;135m)[0m[38;5;165m)[0m[38;5;198m)[0m[38;5;198m([0m[38;5;198m)[0m[38;5;205m)[0m [38;5;205m([0m[38;5;198m([0m[38;5;165m([0m[38;5;135m([0m[38;5;135m)[0m[38;5;135m([0m[38;5;99m([0m[38;5;99m)[0m[38;5;99m([0m[38;5;99m)[0m[38;5;135m)[0m[38;5;165m)[0m[38;5;165m([0m[38;5;165m)[0m[38;5;198m)[0m[38;5;198m([0m[38;5;198m)[0m[38;5;205m)[0m [38;5;205m([0m[38;5;198m([0m[38;5;165m([0m[38;5;135m([0m[38;5;99m([0m[38;5;99m)[0m[38;5;99m([0m[38;5;99m)[0m[38;5;135m)[0m[38;5;135m([0m[38;5;135m)[0m[38;5;165m)[0m[38;5;165m([0m[38;5;165m)[0m[38;5;198m)[0m[38;5;198m([0m[38;5;198m)[0m[38;5;205m)[0m
