\documentclass[12pt]{article}
\usepackage{amsmath, amssymb, geometry, graphicx, hyperref}
\usepackage[numbers]{natbib}
\usepackage{tikz}
\usetikzlibrary{arrows.meta,calc,decorations.pathmorphing,positioning}
\geometry{margin=1in}
\setlength{\parskip}{1em}
\setlength{\parindent}{0em}
\hypersetup{colorlinks=true, linkcolor=blue, urlcolor=blue, citecolor=blue}

\title{\textbf{The Geometry of Possibility: From Binary Roots to Complex Phase}}
\author{Paul Fernandez}
\date{\today}

\begin{document}
\maketitle

\begin{abstract}
At the smallest conceivable scale, where space and time lose their classical smoothness, physical reality may reduce to combinatorial logic: binary distinctions arranged in self-consistent causal order.  
This paper develops a discrete, geometric interpretation of quantum phase and causal propagation from first principles, beginning with Dyck words and Catalan structures.  
It unifies logic, probability, and geometry through the causal cone: a lattice of binary histories whose statistical and algebraic properties reproduce core features of quantum mechanics, relativity, and thermodynamic expansion.  
Depth and breadth within the cone correspond to conjugate observables, bound by a discrete uncertainty principle.  
Phase evolution appears as a rotation around the cone's rim, and the continuum limit yields the Schrödinger equation.  
The result is a framework where spacetime, probability, and causality emerge from the oscillatory geometry of binary information itself.
\end{abstract}

\section{Introduction}

The continuum has long been the language of physics, yet at the Planck scale it becomes an assumption without experimental foundation.  
If the universe is ultimately digital, its substrate must consist of the simplest possible units of distinction: binary choices.  
Every such choice bifurcates reality into two futures---yes/no, open/close, something/nothing---and together these form a tree of causal possibilities.  
The structure of that tree is governed by the \emph{Catalan numbers}:
\begin{equation}
C_n = \frac{1}{n+1}\binom{2n}{n},
\end{equation}
which enumerate every balanced sequence of $n$ pairs of parentheses, or equivalently, every way to maintain logical consistency through nested causes and effects.  
Each balanced sequence (a \emph{Dyck word}) represents a self-contained history: a consistent pattern of openings and closures, actions and completions.

When plotted in a space whose axes measure \textit{depth} (nesting) and \textit{breadth} (branching), the set of all Dyck words of length $2n$ fills a triangular region---the discrete analogue of a light cone.  
This \emph{causal cone} encodes what can influence what when propagation is limited to one binary step per tick.

The present work stays deliberately minimal.  
We restrict attention to $1{+}1$-dimensional Dyck paths as causal histories and use only elementary combinatorics and standard scaling limits.  
Known ingredients include the Catalan and Narayana numbers, the convergence of Dyck paths to Brownian excursions, and the deformation of diffusion into the Schrödinger equation by imaginary time.  
Within this familiar landscape, the paper contributes:
\begin{itemize}
\item a geometric interpretation of \emph{depth} versus \emph{breadth} in the causal cone, together with a Kraft-based inequality that plays the role of a discrete uncertainty relation;
\item an entropic picture of expansion in terms of Narayana sectors, interpolating between chain-like and star-like histories;
\item a description of phase as an imaginary rotation along a cyclic ordering of Dyck histories at fixed depth, with the associated shift operator $U$ diagonalized by discrete Fourier modes;
\item a discussion of how the continuum limit of this discrete causal substrate recovers familiar wave mechanics.
\end{itemize}
The emphasis is conceptual rather than axiomatic: the aim is to show how much structure already follows from the bare assumption of binary, causally ordered distinctions.

\section{The Discrete Causal Cone}

A Dyck path is defined recursively as a sequence of steps $\pm 1$ obeying
\begin{equation}
x_{t+1} = x_t \pm 1, \qquad x_t \ge 0, \quad x_0 = x_{2n} = 0.
\end{equation}
The breadth $x_t$ counts the number of active causal contexts at step $t$.  
Because each step changes the depth by one unit, the path is bounded by
\begin{equation}
0 \le x_t \le \min\{t,\,2n - t\}.
\end{equation}
This region is the discrete equivalent of a light cone: no causal influence can propagate faster than one level per tick.  

Two special paths mark its boundaries:
\begin{itemize}
\item the \textbf{chain} $((\dots))$, which advances along the cone’s rim at maximum speed (pure temporal depth),
\item the \textbf{star} $()()() \dots ()$, which remains flat (pure spatial breadth, simultaneous events).
\end{itemize}

Every intermediate Dyck path lies within the cone, tracing a distinct compromise between these extremes.  
At fixed $n$, all $C_n$ histories share the same causal depth and may be regarded as simultaneous layers of possibility.

% ============================
% Figure 1: Discrete causal cone with example Dyck paths
% ============================
\begin{figure}[h]
\centering
\begin{tikzpicture}[scale=0.9, >=Latex]
  % Axes
  \draw[->] (-0.3,0) -- (10.6,0) node[below] {$x$ (breadth)};
  \draw[->] (0,-0.3) -- (0,5.8) node[left] {$t$ (time)};

  % Cone boundary for length 10 (n=5)
  \draw[dashed] (0,0) -- (5,5) -- (10,0);
  \draw[dashed] (0,0) -- (5,0) -- (10,0);

  % Example Dyck paths (length 10)
  % Chain-like: (((( ))))
  \draw[thick, blue] 
    (0,0) -- (1,1) -- (2,2) -- (3,3) -- (4,4) -- (5,5)
    -- (6,4) -- (7,3) -- (8,2) -- (9,1) -- (10,0);

  % Star-like: ()()()()()
  \draw[thick, red] 
    (0,0) -- (1,1) -- (2,0) -- (3,1) -- (4,0) -- (5,1) --
    (6,0) -- (7,1) -- (8,0) -- (9,1) -- (10,0);

  % Intermediate example
  \draw[thick, teal]
    (0,0) -- (1,1) -- (2,2) -- (3,1) -- (4,2) -- (5,3) --
    (6,2) -- (7,1) -- (8,2) -- (9,1) -- (10,0);

  % Light-cone label
  \node at (5,5.5) {\small light-cone bound $x(t)\le \min\{t,2n-t\}$};

  % Legend (outside cone, above right base)
  \begin{scope}[shift={(7.5,3.0)}]
    \draw[thick, blue] (0.3,1.1) -- (1.1,1.1);
    \node[right] at (1.2,1.1) {\small chain};

    \draw[thick, red] (0.3,0.8) -- (1.1,0.8);
    \node[right] at (1.2,0.8) {\small star};

    \draw[thick, teal] (0.3,0.5) -- (1.1,0.5);
    \node[right] at (1.2,0.5) {\small intermediate};
  \end{scope}

\end{tikzpicture}
\caption{The discrete causal cone for $n=5$ (path length $2n=10$). The chain (blue) rides the rim; the star (red) hugs the base; an intermediate history (teal) weaves through the interior.}
\end{figure}

\section{Breadth Sectors and Narayana Numbers}

Histories of equal depth differ in how their causal energy divides between concentration and expansion.  
This variation is described by the \emph{Narayana numbers}:
\begin{equation}
N(n,k) = \frac{1}{n}\binom{n}{k}\binom{n}{k-1}, \qquad
\sum_{k=1}^{n}N(n,k) = C_n.
\end{equation}
Here $k$ counts the number of peaks or leaves (terminal events) in the corresponding binary tree.  
$k=1$ gives the chain, $k=n$ the star.  

Plotting $N(n,k)$ over $k$ yields an approximately Gaussian shape centered near $k \approx n/2$.  
This distribution expresses an \emph{entropic bias} toward balanced configurations, providing a combinatorial analogue of the universe’s observed expansion: breadth dominates over extreme depth, but both persist in tension.

% ============================
% Figure 2: Narayana distribution for n = 8
% ============================
\begin{figure}[h]
\centering
\begin{tikzpicture}[scale=1.0]
  % Hard-coded N(8,k) values for k=1..8: 1,14,84,264,462,462,264,84 (symmetric)
  \def\maxv{462}
  \foreach [count=\i] \v in {1,14,84,264,462,462,264,84} {
    % Height scaled into [0,4]
    \pgfmathsetmacro{\h}{4.0*\v/\maxv}
    % x-position of the bar center
    \pgfmathsetmacro{\x}{\i}
    % Draw bar
    \draw[fill=blue!25,draw=blue] ({\x-0.35},0) rectangle ({\x+0.35},\h);
    % k label below each bar
    \node at (\x,-0.3) {\small \i};
  }

  % Axes
  \draw[->] (0.5,0) -- (8.8,0) node[below right] {$k$ (peaks/leaves)};
  \draw[->] (0.5,0) -- (0.5,4.5) node[left] {$N(8,k)$ (scaled)};

  % Title
  \node at (4.7,4.9) {\small Narayana distribution $N(8,k)$};
\end{tikzpicture}
\caption{Narayana sectors for $n=8$. Most histories live near the middle sectors ($k \approx 5,6$), reflecting an entropic bias toward balanced depth/breadth.}
\end{figure}

\section{Depth--Breadth Duality and a Discrete Uncertainty Principle}

Dyck paths, full binary trees, and prefix-free binary codes are three faces of the same object.  
Given a Dyck word, we may regard its parse tree as a full binary tree whose leaves correspond to completed causal branches.  
Interpreting these leaves as codewords of lengths $d_i$ produces a prefix-free code, so the Kraft equality applies:
\begin{equation}
\sum_{i=1}^{k} 2^{-d_i} = 1,
\end{equation}
where $k$ is the number of leaves and $d_i$ their depths.

Let $\overline d$ denote the average leaf depth.  
Since each term satisfies $2^{-d_i} \le 2^{-\overline d}$, we obtain
\begin{equation}
1 = \sum_{i=1}^{k} 2^{-d_i}
  \;\le\; \sum_{i=1}^{k} 2^{-\overline d}
  \;=\; k\,2^{-\overline d}.
\end{equation}
Rearranging gives
\begin{equation}
\overline{d} \ge \log_2 k.
\end{equation}
The average depth $\overline d$ and the number of leaves $k$ thus satisfy an inverse relation: many shallow branches require greater breadth, and many deep branches require greater depth.  
Multiplying through,
\begin{equation}
k\,2^{-\overline d} \le 1,
\end{equation}
we obtain a purely structural analogue of the Heisenberg relation $\Delta x\,\Delta p \ge \hbar/2$.  
Depth and breadth behave as conjugate variables: within a fixed causal budget, increasing one necessarily constrains the other.  
The analogy is conceptual rather than literal---no statement is made about numerical values of physical uncertainties---but it highlights how a tradeoff between concentration and dispersion is already built into the combinatorial substrate.

\section{Phase and Interference of Histories}

In quantum mechanics, the uncertainty between conjugate observables arises from the interference of complex phases.  
Each possible history carries an amplitude
\begin{equation}
\Psi(w) = A(w)e^{iS(w)/\hbar},
\end{equation}
where $S(w)$ is an \emph{action} associated with the structure of the Dyck path.  
In this combinatorial setting a natural choice is the total area under the path,
\begin{equation}
S(w) \;=\; \sum_{t=0}^{2n} x_t,
\end{equation}
which measures the cumulative depth of causal engagement along the history.  
Other structural functionals could be used, but this one suffices to illustrate the mechanism of phase interference.

Summing over all histories gives
\begin{equation}
\Psi_{\mathrm{total}} = \sum_{w} A(w)e^{iS(w)/\hbar}.
\end{equation}
Where $S(w)$ varies rapidly between nearby configurations, phases cancel; where it is stationary, they reinforce.  
The stable, phase-coherent bundles correspond to the \emph{classical trajectories} of the cone.

This discrete summation is the combinatorial analogue of the Feynman path integral~\cite{feynman1948}, with Dyck words serving as fundamental histories.

\section{Imaginary Rotation Along the Cone’s Rim}

Ordering all $C_n$ Dyck words cyclically defines a shift operator
\begin{equation}
U|w_j\rangle = |w_{j+1}\rangle, \qquad U^{C_n} = I.
\end{equation}
The eigenvectors of $U$ form a discrete Fourier basis,
\begin{equation}
|\tilde{k}\rangle = \frac{1}{\sqrt{C_n}}\sum_{j} e^{2\pi i jk/C_n}|w_j\rangle,
\end{equation}
with eigenvalues $e^{-i2\pi k/C_n}$.  
Each step along the rim advances phase by $\Delta\theta = 2\pi/C_n$, a discrete \emph{imaginary rotation}.  
In group-theoretic terms, $U$ is the regular representation of the cyclic group on $C_n$ elements; the Fourier modes $|\tilde k\rangle$ are its irreducible characters.  

If we identify a time step $\Delta$ with a single application of $U$, then in the Fourier basis time evolution is diagonal:
\begin{equation}
U|\tilde{k}\rangle = e^{-iE_k\Delta/\hbar}|\tilde{k}\rangle
\end{equation}
for suitable effective energies $E_k$.  
Thus ``moving one notch'' along the cyclic layer of histories acts on these eigenmodes exactly as multiplication by a phase, paralleling the way a time-independent Hamiltonian multiplies energy eigenstates by $e^{-iE\Delta t/\hbar}$.  
At small $n$, this appears as a sequence of quantized phase kicks; as $n$ grows, the motion approaches continuous precession on a Bloch-like circle.

% ============================
% Figure 3: Phase rotation around a rim (Bloch-like)
% ============================
\begin{figure}[h]
\centering
\begin{tikzpicture}[scale=1.0, >=Latex]
  % Circle
  \draw[thick] (0,0) circle (3);
  \node at (0,4.1) {\small Rim of fixed $n$ (all Dyck words at tier $n$)};

  % Points and labels on the rim
  \foreach \ang/\lab in {
      0/$w_0$,
     45/$w_1$,
     90/$w_2$,
    135/$w_3$,
    180/$w_4$,
    225/$w_5$,
    270/$w_6$,
    315/$w_7$} {
    \fill ({3*cos(\ang)},{3*sin(\ang)}) circle (2.2pt);
    % labels slightly outside the circle
    \node at ({3.4*cos(\ang)},{3.4*sin(\ang)}) {\small \lab};
  }

  % Shift along the rim (the unitary U)
  \draw[->,thick] ({3*cos(0)},{3*sin(0)}) arc (0:45:3);
  \draw[->,thick] ({3*cos(45)},{3*sin(45)}) arc (45:90:3);
  \draw[->,thick,densely dashed] ({3*cos(90)},{3*sin(90)}) arc (90:315:3);

  % Phase / state vector
  \draw[->,very thick,blue] (0,0) -- (2.1,2.1);
  % Label placed well inside the circle, away from w1
  \node[blue] at (0,1.5) {\small phase $e^{-iH\Delta/\hbar}$};

\end{tikzpicture}
\caption{A cyclic ordering of Dyck words at fixed $n$ realizes a unitary shift $U$, i.e., a discrete imaginary rotation in Hilbert space. Fourier eigenmodes diagonalize $U$.}
\end{figure}

\section{Temporal Interpretation and Simultaneity}

Two complementary notions of time emerge:
\begin{enumerate}
\item \textbf{Causal time.}  
All states at depth $n$ are simultaneous, forming one layer of the expanding cone.  
From the lightlike rim, they appear coexistent.
\item \textbf{Phase time.}  
Within that layer, each history carries an internal phase depending on its structural proportion.  
As a simple toy parametrization, we may define
\begin{equation}
\tau(w) = \frac{x_{\max}(w)}{n}, \qquad
\theta(w) = \omega n + \beta \tau(w) \pmod{2\pi},
\end{equation}
where $\tau(w)$ is a normalized maximal depth and $\omega,\beta$ are constants setting the overall phase winding.  
Histories sharing equal $\theta$ then define helices winding from the apex to the rim---slices of constant phase through the combinatorial lattice.
\end{enumerate}
More sophisticated choices of phase functional are possible, but this linear ansatz is sufficient to illustrate how causal and phase time can cut across the same discrete substrate in different ways.  
When $\omega$ is large, corresponding to the speed-of-light limit, the helices collapse into single simultaneity surfaces; time appears continuous.

\section{Expansion Dynamics and Entropic Pressure}

Each new layer $n\to n{+}1$ arises from two fundamental operations:
\begin{align}
(W):&\; S \mapsto (S), \quad \text{(wrap/deepen)}\\
(B):&\; S \mapsto SS, \quad \text{(branch/widen)}.
\end{align}
These are the primitive causal moves of the universe.  
Wraps preserve peak number $k$; branches increase it by one.  
Since branching configurations outnumber wrapping ones, breadth statistically dominates over depth, producing a natural drive toward expansion.  
This entropic asymmetry functions as a combinatorial analogue of dark energy: not a literal cosmological constant, but a bias in the microstate counting that favors wider, more ``inflated'' histories.

\section{Continuum Limit and Emergent Wave Dynamics}

As $n\to\infty$, discrete Dyck paths, suitably rescaled, converge in distribution to Brownian excursions. This is a special case of invariance-principle results for random walks conditioned to stay nonnegative.

Rescale time and breadth by
\[
t \mapsto n\,s,\qquad x \mapsto n^{1/2}\,y .
\]
In the limit one obtains a diffusion on $y\ge 0$ governed (before conditioning) by the heat equation
\[
\partial_s \psi = \tfrac12\,\partial_{yy}\psi\quad\text{for }y>0,
\]
with Dirichlet boundary $\psi(s,0)=0$ (absorbing at the boundary). The Brownian \emph{excursion} is the Doob $h$-transform of this killed process (conditioned to stay positive and to be at $0$ at the endpoints).

The passage from diffusion to quantum dynamics is classical: replacing real time by imaginary time, or equivalently introducing a complex phase weight $e^{iS/\hbar}$ in place of the real weight $e^{-S}$, deforms the heat equation into the Schrödinger equation.  
In one spatial dimension this yields
\begin{equation}
i\hbar\,\partial_t \Psi = -\frac{\hbar^2}{2m}\partial_{yy}\Psi,
\end{equation}
with $t$ now interpreted as physical time and $m$ an effective mass parameter.  
Thus, the familiar wave mechanics of quantum theory emerge as the continuum limit of discrete binary causality: Dyck paths at large $n$ approximate Brownian excursions, and their phase-weighted superpositions approximate solutions of the Schrödinger equation.

% ============================
% Figure 4: Discrete-to-continuum schematic
% ============================
\begin{figure}[h]
\centering
\begin{tikzpicture}[scale=0.8, >=Latex]

  % Left: discrete grid with a Dyck-like stair path
  \begin{scope}[shift={(0,0)}]
    % Grid
    \foreach \x in {0,...,6} \draw[gray!25] (\x,0) -- (\x,3);
    \foreach \y in {0,...,3} \draw[gray!25] (0,\y) -- (6,\y);
    % Stair path
    \draw[thick, blue]
      (0,0) -- (1,1) -- (2,2) -- (3,1) -- (4,2) -- (5,1) -- (6,0);
    % Label
    \node at (3,-0.7) {\small discrete (Dyck-like)};
  \end{scope}

  % Arrow between panels
  \draw[->,thick] (6.4,1.5) -- (7.8,1.5) node[midway,above] {\small scaling $n\!\uparrow$};

  % Right: smooth curve (Brownian excursion / wavefront)
  \begin{scope}[shift={(8,0)}]
    % Frame / grid
    \draw[gray!25] (0,0) rectangle (6,3);
    % Smooth curve
    \draw[thick, red, rounded corners=4pt]
      plot[smooth] coordinates {(0,0) (1,0.6) (2,1.5) (3,2.3) (4,2.4) (5,1.8) (6,1.0)};
    % Label
    \node at (3,-0.7) {\small continuum (excursion/wave)};
  \end{scope}

\end{tikzpicture}
\caption{Scaling limit from discrete Dyck paths to a smooth random excursion; with complex phase, diffusion deforms into Schrödinger evolution.}
\end{figure}

\section{Discreteness and the Planck Boundary}

Information-theoretic arguments, such as the Bekenstein bound, imply finite information per area---of order one bit per Planck square---on horizons and other causal surfaces.  
If each binary event in the Catalan substrate is interpreted as a single bit of causal information associated with a unit area element, then the total information stored along a causal boundary scales with its area rather than its volume, in harmony with such bounds.  
At macroscopic scales the spacing between events is too fine to resolve, giving the illusion of continuity; at the Planck scale, discreteness reemerges as the fundamental texture of spacetime.  
This connection is suggestive rather than derived: the model is a toy discretization, but it respects the basic intuition that finite information should be packed into finite causal area.

\section{Extremal States: Chain and Star}

Two limiting geometries bracket all possible histories:
\begin{itemize}
\item \textbf{Chain $( (\dots) )$:} maximal depth, minimal breadth; pure temporal propagation, analogous to a null ray moving at $c$.
\item \textbf{Star $()()()$:} minimal depth, maximal breadth; simultaneous, non-propagating structure.
\end{itemize}
Every real process is a compromise between these poles, oscillating between concentration and expansion---between time and space.  
This rhythmic exchange constitutes the \emph{heartbeat of the causal cone}.

\section{Discussion and Outlook}

The causal cone framework unites logical, geometric, and probabilistic domains:
\begin{itemize}
\item Binary logic gives rise to structure (Dyck words).
\item Geometry emerges from causal ordering (light-cone shape).
\item Probability and entropy arise from combinatorial multiplicity (Narayana distribution).
\item Quantum phase emerges as rotation within this space (unitary shift).
\item Thermodynamic expansion results from entropic imbalance (breadth dominance).
\end{itemize}

It is important to emphasize the limitations of the present model.  
The dynamics live in $1{+}1$ dimensions and describe only a single degree of freedom (depth) constrained by a simple light-cone bound.  
Interactions and internal symmetries are not yet represented; the Heisenberg-like inequality and ``dark energy'' language are structural analogies, not quantitative predictions; and the mapping from discrete action $S(w)$ to a continuum Hamiltonian is specified only at the level of functional form, not derived from an underlying field theory.  
Within those limits, however, the Catalan substrate serves as a clean laboratory for understanding how much of quantum and relativistic structure already follows from binary causality alone.

Several research directions follow naturally:
\begin{enumerate}
\item Define and analyze structural actions $S(w)$ that more closely parallel classical actions, including curvature or interaction terms, and study their continuum limits.
\item Study the spectral properties of the shift operator $U$ and related adjacency operators on associahedron-like graphs built from Dyck words.
\item Extend the construction to higher dimensions or to multiple coupled Dyck coordinates, and investigate whether Lorentz-invariant field equations can be recovered through coarse-graining.
\item Compare the growth of Catalan and Narayana entropy with black-hole information scaling and other holographic bounds.
\item Explore how decoherence and measurement might be represented as coarse-graining or pruning operations on the causal cone.
\end{enumerate}

The core principle may be summarized as follows:
\begin{quote}
\textit{The universe is a self-rotating cone of possibilities.  
Each layer represents a discrete moment of causal depth;  
each rotation, a renewal of phase;  
each interference, a decision about what becomes real.}
\end{quote}

Depth and breadth---time and space---are dual projections of a single complex oscillation: the imaginary rotation that turns binary information into the continuous world of experience.

\newpage
\appendix
\section*{Appendix: Generating Functions and Asymptotics}

The Catalan numbers satisfy the generating function
\begin{equation}
C(x) = \sum_{n\ge 0} C_n x^n = \frac{1 - \sqrt{1 - 4x}}{2x},
\end{equation}
with asymptotic form
\begin{equation}
C_n \sim \frac{4^n}{n^{3/2}\sqrt{\pi}}.
\end{equation}
The Narayana numbers share the generating function
\begin{equation}
N(x,y) = \sum_{n,k\ge 1} N(n,k) x^n y^k = \frac{1 - x(1+y) - \sqrt{1 - 2x(1+y) + x^2(1-y)^2}}{2x}.
\end{equation}
The normalized distribution
\begin{equation}
P_n(k) = \frac{N(n,k)}{C_n}
\end{equation}
tends toward a Gaussian with mean $\mu = (n+1)/2$ and variance $\sigma^2 = n/8$ as $n\to\infty$, describing the entropic preference for intermediate breadth.

\bibliographystyle{unsrtnat}
\begin{thebibliography}{9}
\bibitem{feynman1948} Feynman, R. P. (1948). Space-Time Approach to Non-Relativistic Quantum Mechanics. \emph{Reviews of Modern Physics}, 20(2), 367–387.
\bibitem{noether1918} Noether, E. (1918). Invariant Variation Problems. \emph{Nachrichten von der Gesellschaft der Wissenschaften zu Göttingen}.
\bibitem{penrose2004} Penrose, R. (2004). \emph{The Road to Reality}. Vintage.
\bibitem{stanley1999} Stanley, R. P. (1999). \emph{Enumerative Combinatorics, Vol. 2}. Cambridge University Press.
\bibitem{zeilberger1985} Zeilberger, D. (1985). A combinatorial proof of the Narayana number formula. \emph{Discrete Mathematics}, 44(3), 325–326.
\end{thebibliography}

\end{document}


